jdbc.driverClassName=com.mysql.jdbc.Driver

#jdbc.url=jdbc:mysql://47.95.216.165:3306/sunshine?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
jdbc.url=jdbc:mysql://47.52.204.192:3306/sunshine?useUnicode=true&characterEncoding=utf-8&autoReconnect=true

jdbc.username=serving
jdbc.password=mima

#jdbc.username=root
#jdbc.password=123456