# do not change the contents of this property file
include = shunt-server.properties,profile.properties

#whiteListUrl=http://localhost/admin-server/whitelist/queryv2
#exchangeUrl=http://localhost/admin-server/exchange/query
#infocenterUrl=http://localhost/admin-server/infocenter/query
#adjustPriceUrl=http://localhost/admin-server/price/queryv2
#quotaQueryUrl=http://localhost/admin-server/quota/queryv2
#quotaUpdateUrl=http://localhost/admin-server/quota/upsert
#
#fareSearchUrl=http://localhost/webservice/price/search
#verifyUrl=http://localhost/webservice/cabin/verify
#orderUrl=http://localhost/webservice/createOrder
#payUrl=http://localhost/webservice/payValidate

whiteListUrl=http://47.95.216.165/admin-server/whitelist/queryv2
exchangeUrl=http://47.95.216.165/admin-server/exchange/query
infocenterUrl=http://47.95.216.165/admin-server/infocenter/query
adjustPriceUrl=http://47.95.216.165/admin-server/price/queryv2
quotaQueryUrl=http://47.95.216.165/admin-server/quota/queryv2
quotaUpdateUrl=http://47.95.216.165/admin-server/quota/upsert

fareSearchUrl=http://47.95.216.165/webservice/price/search
verifyUrl=http://47.95.216.165/webservice/cabin/verify
orderUrl=http://47.95.216.165/webservice/createOrder
payUrl=http://47.95.216.165/webservice/payValidate

# test local
#whiteListUrl=http://localhost:8081/admin-server/whitelist/queryv2
#exchangeUrl=http://localhost:8081/admin-server/exchange/query
#infocenterUrl=http://localhost:8081/admin-server/infocenter/query
#adjustPriceUrl=http://localhost:8081/admin-server/price/queryv2
#quotaQueryUrl=http://localhost:8081/admin-server/quota/queryv2
#quotaUpdateUrl=http://localhost:8081/admin-server/quota/upsert
#
#fareSearchUrl=http://localhost:8081/webservice/price/search
#verifyUrl=http://localhost:8081/webservice/cabin/verify
#orderUrl=http://localhost:8081/webservice/createOrder
#payUrl=http://localhost:8081/webservice/payValidate

markupUrl=http://api.bangpiao.net:4005/ots/services/wtl-interface!markup.do