tddl.appname=smnews

jdbc.driverClassName=com.mysql.jdbc.Driver

# test database in office
jdbc.url=jdbc:mysql://100.85.69.70:3031/reco?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
jdbc.username=root
jdbc.password=chuheridangwu


#  jdbc.url=jdbc:mysql://localhost:3306/reco?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
#  jdbc.username=root
#  jdbc.password=chuheridangwu

