# do not change the contents of this property file
#usrname=Universal API/uAPI1890587275-9f2386f1
#password=k%9Q+4Kog/
#defaultTargetBranch=P3111162
#endpointUrl=https://apac.universal-api.travelport.com/B2BGateway/connect/uAPI/

usrname=Universal API/uAPI3711328844-a36c95d1
password=fR+39wZ}*Q
defaultTargetBranch=P3166618
endpointUrl=https://apac.universal-api.travelport.com/B2BGateway/connect/uAPI/

#usrname=Universal API/uAPI8686494205-66ec9190
#password=L/d7oK4=+3
#defaultTargetBranch=P7055095
#endpointUrl=https://apac.universal-api.pp.travelport.com/B2BGateway/connect/uAPI/

1p.usrname=Universal API/uAPI3711328844-a36c95d1
1p.password=fR+39wZ}*Q
ip.defaultTargetBranch=P3092013
1p.endpointUrl=https://apac.universal-api.travelport.com/B2BGateway/connect/uAPI/